27.11.20 Zoo/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_27._11._20_Zoo">

    <ControlTemplate TargetType="Button" x:Key="loadingButton">

        <Border x:Name="loadButtonBorder" BorderBrush="Transparent" BorderThickness="3"
                   Background="#00DDDDDD" Height="98" Width="362" >
            <ContentControl x:Name="loadButton" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Content="LOADING..."/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter TargetName="loadButton" Property="Content" Value="START"/>
                <Setter TargetName="loadButton" Property="Foreground" Value="Black"/>
                <Setter TargetName="loadButtonBorder" Property="BorderBrush" Value="Green"/>
                <Setter TargetName="loadButtonBorder" Property="Background" Value="LimeGreen"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Button">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="140"/>

        <Setter Property="Panel.ZIndex" Value="100"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Style.Triggers>
         
        </Style.Triggers>
    </Style>
    <Style TargetType="Image" x:Key="CrashImage">
        <Style.Setters>
            <Setter Property="Height" Value="140"/>
            <Setter Property="Width" Value="200"/>
            <!--<Setter Property="Source" Value="crashBuild.png"/>-->
            <!--<Setter Property="Source" Value="C:\Users\саша\source\repos\ZooProject\27.11.20 Zoo\crashBuild.png"/>-->
        </Style.Setters>
    </Style>

</ResourceDictionary>