27.11.20 Zoo/MainWindow.xaml

<Window x:Class="_27._11._20_Zoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._11._20_Zoo"
        mc:Ignorable="d"
        Title="Wildscapes" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        Loaded="MainWindow_Loaded" Closing="MainWindow_Closing" Closed="MainWindow_Closed" 
        Height="1036.4" 
        Width="1813.2" Icon="main icon.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="loading.png"/>
    </Window.Background>



    <ScrollViewer x:Name="mainScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
        <Grid>
            <Button x:Name="buttonLoading"  HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="550,500,0,0" Foreground="White" FontSize="72" 
                Click="buttonLoading_Click" Background="#00DDDDDD" BorderBrush="#00707070" IsEnabled="False"
                Template="{StaticResource loadingButton}" Width="360"/>

            <Grid  x:Name="mainGrid" Visibility="Hidden">

                <Grid.Background>
                    <ImageBrush ImageSource="backgroun1d.jpg" AlignmentX="Left"/>
                </Grid.Background>


                <Button Margin="585,525,1860.6,395.4" Name="aviaryBtn1" Click="aviaryBtn_Click">
                    <Image Style="{StaticResource CrashImage}"/>
                </Button>
                <Button Margin="35,850,2410.6,70" x:Name="aviaryBtn2" Click="aviaryBtn_Click">
                    <Image Style="{StaticResource CrashImage}"/>
                </Button>
                <Button Margin="845,920,1600.6,0" x:Name="aviaryBtn3" Click="aviaryBtn_Click">
                    <Image Style="{StaticResource CrashImage}"/>
                </Button>
                <Button Margin="690,760,1755.6,160" x:Name="aviaryBtn4" Click="aviaryBtn_Click">
                    <Image Style="{StaticResource CrashImage}"/>
                </Button>
                <Button Margin="505,905,1940.6,15" x:Name="aviaryBtn5" Click="aviaryBtn_Click">
                    <Image Style="{StaticResource CrashImage}"/>
                </Button>
                <Button Margin="1505,850,940.6,70" x:Name="aviaryBtn6" Click="aviaryBtn_Click">
                    <Image Style="{StaticResource CrashImage}"/>
                </Button>
                <Button Margin="1175,430,1270.6,490" x:Name="aviaryBtn7" Click="aviaryBtn_Click">
                    <Image Style="{StaticResource CrashImage}"/>
                </Button>
                <Button Margin="385,300,2060.6,620" x:Name="aviaryBtn8" Click="aviaryBtn_Click">
                    <Image Style="{StaticResource CrashImage}"/>
                </Button>
                <Button Margin="1075,285,1370.6,635" x:Name="aviaryBtn9" Click="aviaryBtn_Click">
                    <Image Style="{StaticResource CrashImage}"/>
                </Button>
                <Button Margin="910,630,1535.6,290" x:Name="aviaryBtn10" Click="aviaryBtn_Click">
                    <Image Style="{StaticResource CrashImage}"/>
                </Button>

                <ComboBox Name="comboBoxAviaries" Height="20" Width="20" Text="My aviaries" Visibility="Hidden">
                    <ComboBoxItem Height="50" Width="100" Selected="comboBoxAviary_Click">
                        <Button Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="Locations\forest.png" Height="50" Width="100"></Image>
                        </Button>
                    </ComboBoxItem>
                    <ComboBoxItem Height="50" Width="100" Selected="comboBoxAviary_Click">
                        <Button Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="Locations\glacier.png" Height="50" Width="100"></Image>
                        </Button>
                    </ComboBoxItem>
                    <ComboBoxItem Height="50" Width="100" Selected="comboBoxAviary_Click">
                        <Button Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="Locations\island.png" Height="50" Width="100"></Image>
                        </Button>
                    </ComboBoxItem>
                    <ComboBoxItem Height="50" Width="100" Selected="comboBoxAviary_Click">
                        <Button Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="Locations\lake.png" Height="50" Width="100"></Image>
                        </Button>
                    </ComboBoxItem>
                    <ComboBoxItem Height="50" Width="100" Selected="comboBoxAviary_Click">
                        <Button Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="Locations\mountance.png" Height="50" Width="100"></Image>
                        </Button>
                    </ComboBoxItem>
                    <ComboBoxItem Height="50" Width="100" Selected="comboBoxAviary_Click">
                        <Button Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="Locations\redScaur.png" Height="50" Width="100"></Image>
                        </Button>
                    </ComboBoxItem>
                    <ComboBoxItem Height="50" Width="100" Selected="comboBoxAviary_Click">
                        <Button Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="Locations\river.png" Height="50" Width="100"></Image>
                        </Button>
                    </ComboBoxItem>
                    <ComboBoxItem Height="50" Width="100" Selected="comboBoxAviary_Click">
                        <Button Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="Locations\scaur.png" Height="50" Width="100"></Image>
                        </Button>
                    </ComboBoxItem>
                    <ComboBoxItem Height="50" Width="100" Selected="comboBoxAviary_Click">
                        <Button Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="Locations\wilderness.png" Height="50" Width="100"></Image>
                        </Button>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
    </ScrollViewer>

</Window>
