27.11.20 Zoo/Registration.xaml

<Window x:Class="_27._11._20_Zoo.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._11._20_Zoo"
        mc:Ignorable="d"
        Title="Registration" Height="354.278" Width="433.618" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Closed="RegistrationWindow_Closed">
    <Grid Margin="0,0,3.2,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="loginTextBox" Grid.Row="1" Grid.ColumnSpan="2" Height="30" Width="200" Margin="146,17.2,18.071,19.2"></TextBox>
        <Label Grid.Row="1" VerticalAlignment="Center" Margin="101,20.2,66,20.2" Width="45">Login:</Label>
        <PasswordBox x:Name="passwordTextBox" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Width="200" Margin="146,19.8,18.071,19.8"/>
        <Label Grid.Row="2" VerticalAlignment="Center" Margin="81,21.8,66,21.8" Width="65">Password:</Label>

        <Button x:Name="loginButton" Grid.Row="3" Width="100" Height="35" HorizontalAlignment="Right" Margin="0,42.2,10,18.8" Click="LoginButton_Click">Login</Button>
        <Button x:Name="registrationButton" Grid.Column="1" Grid.Row="3" Height="35" Width="100" HorizontalAlignment="Left" Margin="10,42.2,0,18.8" Click="RegistrationButton_Click">Registration</Button>

    </Grid>
</Window>
